{
  "name": "discord-fs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy-command": "node src/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.4.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cron": "^3.5.0",
    "discord-api-types": "^0.37.117",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3"
  }
}
